; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_flash = 80000000L
board_build.board_build.f_cpu = 80000000L
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	mlesniew/PicoMQTT@^1.2.0
	adafruit/Adafruit NeoPixel@^1.12.4
	dancol90/ESP8266Ping@^1.1.0
	esp32async/ESPAsyncTCP@^2.0.0
	esp32async/ESPAsyncWebServer@^3.7.10
build_flags = 
	-DPLATFORMIO_BUILD_FLAGS= -DCORE_STACK_SIZE=8192
upload_resetmethod = nodemcu

extra_scripts = upload.py
